<?xml version="1.0" encoding="UTF-8"?>
<project>
     <parent>
       <groupId>com.jtunisie.osgi.hessian</groupId>
       <artifactId>hessian</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jtunisie.osgi.hessian</groupId>
    <artifactId>hessian.service.api</artifactId>
    <name>hessian.service.api</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <packaging>bundle</packaging>
   
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.jtunisie.osgi.hessian.*,com.jtunisie.osgi.hessian.exceptions.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
