<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>com.jtunisie.osgi.hessian</groupId>
        <artifactId>hessian</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jtunisie.osgi.hessain</groupId>
    <artifactId>hessian.client</artifactId>
    <name>hessian.client</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.jtunisie.osgi.hessian</groupId>
            <artifactId>hessian.service.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.5</version>
        </dependency>
    </dependencies>
   


  
</project>
