<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jtunisie.osgi.hessian</groupId>
    <artifactId>hessian</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hessian</name>
    <url>http://maven.apache.org</url>
    <properties>
        <log4j.version>1.2.14</log4j.version>
        <junit.version>4.1</junit.version>
        <commons.lang.version>2.1</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <eclipse.osgi.version>3.2.2</eclipse.osgi.version>
        <spring.maven.artifact.version>2.5.1</spring.maven.artifact.version>
        <slf4j.version>1.4.3</slf4j.version>
        <spring.osgi.version>1.0.2</spring.osgi.version>
        <equinox.ver>3.2.2</equinox.ver>
        <spring.maven.artifact.version>2.5.1</spring.maven.artifact.version>
        <spring.osgi.version>1.0.2</spring.osgi.version>
    </properties>
    <modules>
        <module>hessain.service.api</module>
        <module>hessain.service.impl</module>
        <module>hessian.client</module>
    </modules>
</project>
